<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/logo_cl.PNG">
  <title>
    Michat Miqo'telette
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/soft-design-system.css?v=1.0.5" rel="stylesheet" />
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
</head>

<body class="index-page">
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid">
            <a class="navbar-brand font-weight-bolder ms-sm-3" href="#">
              Michat Miqo'telette
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
              <!-- menu principal 1 -->
              <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Sortie 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="d-none d-lg-block">
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Carte au trésor</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Raid Sadique</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Donjons Extême</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Farm monture</span>
                      </a>
                    </div>
                      <!-- menu mobile 1 -->    
                    <div class="d-lg-none">
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Carte au trésor</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Raid Sadique</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Donjons Extême</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Farm monture</span>
                      </a>
                    </div>
                  </div>               
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Événement 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="d-none d-lg-block">
                      
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Loterie</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Concours Photo</span>
                      </a>
                    </div>
                      <!-- menu mobile 1 -->    
                    <div class="d-lg-none">
                      
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Loterie</span>
                      </a>
                      <a href="#" class="dropdown-item border-radius-md">
                        <span class="ps-3">Concours Photo</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    Qui sommes-nous ? 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-animation dropdown-lg dropdown-lg-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                      Notre maison de compagnie
                    </h6>
                    <a href="#" class="dropdown-item border-radius-md">
                      <span class="ps-3">L'arbre à Chat</span>
                    </a>
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                      Nos membres 
                    </h6>
                    <a href="#" class="dropdown-item border-radius-md">
                      <span class="ps-3">Micha Miqo'telette</span>
                    </a>
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                      Nos amis 
                    </h6>
                    <a href="#" class="dropdown-item border-radius-md">
                      <span class="ps-3">Saucière D'or</span>
                    </a>
                    <a href="#" class="dropdown-item border-radius-md">
                      <span class="ps-3">Les Ames Unies</span>
                    </a>
                    <a href="#" class="dropdown-item border-radius-md">
                      <span class="ps-3">The Purple Moon</span>
                    </a>
                  </ul>
                </li>
                <!-- last menu principal 1 -->
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    Role play
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Chambre 1</span>
                        </a>
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Chambre 4</span>
                        </a>
                      </ul>
                    </div>
                <!-- last menu mobile 1 -->
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">

                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                          <span class="ps-3">Chambre 1</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                          <span class="ps-3">Chambre 2</span>
                        </a>
                      </div>
                    </div>
                  </ul>
                </li>

                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    Nous contacter
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Recrutement</span>
                        </a>
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Candidature</span>
                        </a>
                      </ul>
                    </div>
                <!-- last menu mobile 1 -->
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">

                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                          <span class="ps-3">Recrutement</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                          <span class="ps-3">Candidature</span>
                        </a>
                      </div>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <header class="header-2">
    <div class="page-header min-vh-75" style="background-image: url('./assets/img/header.jpg')">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-7 text-center mx-auto">
            <h1 class="text-white pt-3 mt-n5">Soft UI Design System</h1>
            <p class="lead text-white mt-3">Free & Open Source Web UI Kit built over Bootstrap 5. <br /> Join over 1.4 million developers around the world. </p>
          </div> -->
        </div>
      </div>
      <div class="position-absolute w-100 z-index-1 bottom-0">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="moving-waves">
            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(90, 130, 195, 0.300)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(79, 149, 192, 1)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(90, 130, 195, 0.500)" />
            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(200, 114, 108, 0.295)" />
            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(90, 130, 195, 0.090)" />
            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.055)" />
          </g>
        </svg>
      </div>
    </div>
  </header>
  <div class="space-100"></div>
      <div class="container">
        <div class="row">
          <div class="card" style="width: 18rem !important; box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.37); border-radius: 5px !important;">
            <div class="space-50"></div>
            <img src="./assets/img/ff14/mix-carbun2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Header expemple 2</h5>
              
              <a href="index-carbuncle.html" class="btn btn-secondary">Go</a>
            </div>
          </div>
        </div>
      </div>
      <div class="space"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h5 class="card-title">Concours Photo</h5>
          <div class="card-cl bg-one">
            <div class="card-body">
              <!-- ... -->
            </div>
          </div>
          <p class="card-text">Petit screen a Il Mheg avec mon astro.</p>
        </div>

        <div class="col-sm-6"><h5 class="card-title">Carte au trésor</h5>
          <div class="card-cl bg-two">
            <div class="card-body">
              <!-- ... -->
            </div>
          </div>              
          <p class="card-text">Prochaine sortie à venir !</p>
        </div>
      </div>
    </div>
      <div class="space-100"></div>

    <div class="container">
      <iframe src="https://discord.com/widget?id=690256419672686613&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolor voluptatem numquam necessitatibus neque hic praesentium modi eum fugiat saepe nostrum magni harum maxime recusandae, placeat eligendi expedita dolorum fugit, provident quo commodi est? Quia, perspiciatis dolorem. Vero, maiores ex asperiores debitis, harum enim repellat cupiditate, quasi beatae placeat nam mollitia blanditiis a incidunt voluptatem? Minima quis molestiae quasi ipsa, ex eum maiores. Aperiam perferendis rem vel iusto pariatur similique nostrum dignissimos. Esse suscipit beatae temporibus ipsam molestias veritatis architecto odio ut iusto, commodi eveniet perspiciatis sed deleniti non numquam animi quaerat omnis eaque nesciunt consectetur! Laborum assumenda asperiores laudantium officiis, molestiae, iusto commodi quasi repellat in repellendus consequuntur. Delectus assumenda distinctio veniam dolorum perferendis eos fuga quisquam esse. Animi commodi eaque minus quae, debitis delectus voluptate consectetur adipisci hic. Dignissimos aut at sint exercitationem labore accusamus fugiat quibusdam tenetur quae omnis perspiciatis magnam a necessitatibus magni, laudantium deserunt provident! Quo soluta vero accusantium et distinctio, ullam adipisci labore quaerat quibusdam iusto, vel rem temporibus odio ab quas maxime tempore qui incidunt aperiam laboriosam harum doloremque laudantium aliquid nisi. Dolores distinctio eligendi ut? Totam consequuntur officiis error asperiores nam quibusdam suscipit, praesentium sequi veritatis numquam omnis doloremque, repellendus dicta voluptatum, vero voluptatem? Provident ipsam harum nulla repudiandae sequi natus possimus sed iusto eligendi, modi quam quae laudantium dolor architecto nesciunt in amet quod odit expedita vitae ratione obcaecati magni cum aut. Non amet exercitationem quia harum repellendus, minima repudiandae officia placeat nulla beatae et ex nihil magnam in, ipsam accusamus, maxime sapiente corrupti consequuntur assumenda dolor repellat nesciunt quidem est. Voluptatum magnam sit facilis temporibus delectus porro architecto, distinctio impedit sint omnis nobis reprehenderit corrupti ab maxime! Officiis ad commodi saepe, est quia neque minima expedita reiciendis eligendi corporis tempora quae explicabo possimus quidem architecto magnam laborum accusamus ex debitis totam doloremque dignissimos. Repellendus ex dignissimos necessitatibus ratione totam, impedit suscipit, blanditiis repudiandae deserunt alias non quis temporibus possimus illo! Eaque dolorum provident iusto molestias, voluptatem quo distinctio in fugit rem perspiciatis laudantium illo id inventore cum sit magni dolorem error beatae eos aut necessitatibus. Officiis id nulla, rerum nisi quos, aliquam placeat exercitationem quam tenetur voluptatem odit reprehenderit accusantium sit ab assumenda, qui pariatur hic velit! Laborum in reprehenderit inventore sapiente nostrum atque quis, tempore voluptates est. Dicta nihil enim pariatur iste ex deleniti repellat sed facilis cupiditate consequatur, ratione non placeat, officiis at magnam possimus voluptatibus quae harum, alias consequuntur. Rem quaerat tempore beatae illum omnis! Sed, exercitationem ad? Molestias, quidem sint? Aut perspiciatis, dolore dolores facere, praesentium voluptatibus inventore voluptate voluptatem laborum repellendus rem harum ipsum quibusdam ad eaque optio facilis! Alias ipsam blanditiis esse. Voluptatum ab veniam excepturi nobis minus. Quibusdam atque expedita mollitia eveniet ut officia, aut quisquam, quia amet quos rerum fuga, officiis placeat repellendus quasi ipsa et necessitatibus tenetur molestiae obcaecati debitis! Quasi eius labore eos, deserunt nostrum nobis? Saepe dolor perspiciatis est amet, quibusdam impedit incidunt expedita velit error vel ipsa quia fugit ad, optio nulla eaque ullam voluptates beatae aut a!</p>
    </div>
  <!-- -------   START PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->
  <!-- <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ms-auto">
          <h4 class="mb-1">Thank you for your support!</h4>
          <p class="lead mb-0">We deliver the best web products</p>
        </div>
        <div class="col-lg-5 me-lg-auto my-lg-auto text-lg-right mt-5">
          <a href="https://twitter.com/intent/tweet?text=Check%20Soft%20UI%20Design%20System%20made%20by%20%40CreativeTim%20%23webdesign%20%23designsystem%20%23bootstrap5&url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-design-system" class="btn btn-info mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/soft-ui-design-system" class="btn btn-primary mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1"></i> Share
          </a>
          <a href="https://www.pinterest.com/pin/create/button/?url=https://www.creative-tim.com/product/soft-ui-design-system" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-pinterest me-1"></i> Pin it
          </a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- -------   END PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->
  
  <footer class="footer pt-5 mt-5">
    <hr class="horizontal dark mb-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <!-- <div>
            <h6 class="text-gradient text-primary font-weight-bolder">Soft UI Design System</h6>
          </div>
          <div>
            <h6 class="mt-3 mb-2 opacity-8">Social</h6>
            <ul class="d-flex flex-row ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                  <i class="fab fa-facebook text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                  <i class="fab fa-twitter text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                  <i class="fab fa-dribbble text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                  <i class="fab fa-github text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                  <i class="fab fa-youtube text-lg opacity-8"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                  Freebies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/premium" target="_blank">
                  Premium Tools
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Resources</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  Illustrations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  Bits & Snippets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  Affiliate Program
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-gradient text-primary text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Knowledge Center
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-soft-ui-footer" target="_blank">
                  Custom Development
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                  Sponsorships
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-gradient text-primary text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                  Licenses (EULA)
                </a>
              </li>
            </ul>
          </div> -->
        </div> 
        <div class="col-12">
          <div class="text-center">
            <p class="my-4 text-sm">
              All rights reserved. Copyright © Michat Miqo'telette 2021 | Final Fantasy XIV
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="./assets/js/plugins/countup.min.js"></script>
  <script src="./assets/js/plugins/choices.min.js"></script>
  <script src="./assets/js/plugins/prism.min.js"></script>
  <script src="./assets/js/plugins/highlight.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
  <script src="./assets/js/plugins/rellax.min.js"></script>
  <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
  <script src="./assets/js/plugins/tilt.min.js"></script>
  <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
  <script src="./assets/js/plugins/choices.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
  
  <script src="./assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>
</body>

</html>