<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/logo_cl.PNG">
  <title>
    Michat Miqo'telette
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/soft-design-system.css?v=1.0.5" rel="stylesheet" />
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
</head>

<body class="index-page">

  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid">
            <a class="navbar-brand font-weight-bolder ms-sm-3" href="#">
              Michat Miqo'telette
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
              <!-- menu principal 1 -->
              <ul class="navbar-nav navbar-nav-hover ms-lg-12 ps-lg-5 w-100">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Sortie 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="d-none d-lg-block">
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Carte au trésor</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Raid Sadique</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Donjons Extême</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Farm monture</span>
                      </a>
                    </div>
                      <!-- menu mobile 1 -->    
                    <div class="d-lg-none">
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Carte au trésor</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Raid Sadique</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Donjons Extême</span>
                      </a>
                      <a href="sortie.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Farm monture</span>
                      </a>
                    </div>
                  </div>               
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    Événement 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="d-none d-lg-block">
                      
                      <a href="event.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Loterie</span>
                      </a>
                      <a href="event.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Concours Photo</span>
                      </a>
                    </div>
                      <!-- menu mobile 1 -->    
                    <div class="d-lg-none">
                      
                      <a href="event.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Loterie</span>
                      </a>
                      <a href="event.html" class="dropdown-item border-radius-md">
                        <span class="ps-3">Concours Photo</span>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    Qui sommes-nous ? 
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-animation dropdown-lg dropdown-lg-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                      Notre maison de compagnie
                    </h6>
                    <a href="about.html" class="dropdown-item border-radius-md">
                      <span class="ps-3">L'arbre à Chat</span>
                    </a>
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                      Nos membres 
                    </h6>
                    <a href="about.html" class="dropdown-item border-radius-md">
                      <span class="ps-3">Micha Miqo'telette</span>
                    </a>
                  </ul>
                </li>

                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    Nous contacter
                    <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Recrutement</span>
                        </a>
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Candidature</span>
                        </a>
                      </ul>
                    </div>
                <!-- last menu mobile 1 -->
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">

                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Recrutement</span>
                        </a>
                        <a href="#" class="dropdown-item border-radius-md">
                          <span class="ps-3">Candidature</span>
                        </a>
                        </a>
                      </div>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <header class="header-2">
    <div class="page-header min-vh-100">
      <div class="container">
        <div class="row">
          <!-- <img src="./assets/img/Group 1.png" alt="" style="width: 150px;"> -->
         
          <div class="col-md-12 text-center" style="color: #000 !important;">
            
            <h1 class="text-white" style="color: #000 !important;">Michat Miqo'telette</h1>
            <p class="lead text-white" style="color: #000 !important;">La compagnie libre. <br /> Chez l'ordre des Deux vipères</p>
          </div>
        </div>
      </div>
      <div class="position-absolute w-100 z-index-1 bottom-0">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="moving-waves">
            <!-- <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255, 255, 255, 1)" /> -->
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(173, 52, 43, 0.750)" />
            <!-- <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(155, 155, 155, 1)" /> -->
            <!-- <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255, 255, 255, 1)" /> -->
            <!-- <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(103, 164, 195, 1)" /> -->
            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(103, 164, 195, 0.795)" />
          </g>
        </svg>
        
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12-">
        <img class="carbuncle carbuncle-pos" src="./assets/img/ff14/mix-carbun2.png" alt="">
      </div>
    </div>
  </div>

  <div class="space-100"></div>
  
  <div class="space"></div>

  <footer class="footer pt-5 mt-5">
    <hr class="horizontal dark mb-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">

          <!-- ??? -->

        </div> 
        <div class="col-12">
          <div class="text-center">
            <p class="my-4 text-sm">
              All rights reserved. Copyright © Michat Miqo'telette | 2021
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="./assets/js/plugins/countup.min.js"></script>
  <script src="./assets/js/plugins/choices.min.js"></script>
  <script src="./assets/js/plugins/prism.min.js"></script>
  <script src="./assets/js/plugins/highlight.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
  <script src="./assets/js/plugins/rellax.min.js"></script>
  <!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
  <script src="./assets/js/plugins/tilt.min.js"></script>
  <!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
  <script src="./assets/js/plugins/choices.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="./assets/js/plugins/parallax.min.js"></script>
  <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
  
  
  <script src="./assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      };
    }
  </script>
</body>

</html>